<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3e985dd428464fb89e71f68636c279f7" Name="Diagram1">
        <EntityTypeShape EntityType="MooiKindModel.Color" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MooiKindModel.Description" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MooiKindModel.Item" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MooiKindModel.Name" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MooiKindModel.Price" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MooiKindModel.Size" Width="1.5" PointX="0.75" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="MooiKindModel.FK_Item_Color" ManuallyRouted="false" />
        <AssociationConnector Association="MooiKindModel.FK_Item_Description" ManuallyRouted="false" />
        <AssociationConnector Association="MooiKindModel.FK_Item_Name" ManuallyRouted="false" />
        <AssociationConnector Association="MooiKindModel.FK_Item_Price" ManuallyRouted="false" />
        <AssociationConnector Association="MooiKindModel.FK_Item_Size" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>